<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="comercio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F0F;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        .header{
            background-image: url(images/poligon.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .menu{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            background-color: #040404;
            border-bottom: 1px solid #ffffff29;
        }

        .logo{
            color: #ffffff;
            font-size: 25px;
            font-weight: 800;
        
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        .menu .navbar ul li a{
            font-size: 18px;
            padding: 20px;
            color: #ffff;
            display: block;
        }

        .menu .navbar ul li a:hover {
            color: #A70A15;
        }

        #menu{
            display: none;
        }

        .menu-icono{
            width: 25px;
        }

        .menu label{
            display: none;
            cursor: pointer;
        }

        .header-info h1{
            color: #E1160D;
            display: block;
            margin-bottom: 25px;
            white-space: nowrap;
            border-right: 4px solid;
            width: 17ch;

            animation:typing 2s steps(17) , blink .5s infinite step-end alternate;
            overflow: hidden;

        }


        @keyframes typing{
            from {width: 0;}
        }

        @keyframes blink{
            50%{border: transparent;}
        }

        .header-info p {
            color: #c6c6c6;
            font-size: 17px;
            text-transform: capitalize;
            margin-bottom: px;
        }

        .btn-1{
            display: inline-block;
            padding: 10px 35px;
            border-radius: 10px;
            background-color: #E1160D;
            font-size: 20px;
            color: #ffff;
            text-transform: uppercase;
        }

        .btn-1:hover{
            background-color: #A70A15;
        }

        .gym{
            padding: 100px 0;
            display: flex;
            align-items: center;
        }

        .gym-1{
            width: 50%;
            padding-right: 150px;
        }

        .gym-1 h2{
            font-size: 40px;
            color: #ffff;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 35px;
        }

        .gym-1 p {
            font-size: 16px;
            color: #818181;
            margin-bottom: 35px;
        }

        .gym-1 span{
            color: #A70A15;
        }

        .gym-11{
            width: 50%;
            padding-left: 150px;
        }

        .gym-11 h2{
            font-size: 40px;
            color: #ffff;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 35px;
        }
        .gym-11 p {
            font-size: 16px;
            color: #818181;
            margin-bottom: 35px;
        }

        .img-1, .img-2{
            width: 250px;
            margin-right: 30px;
        }
        .gym-11 span{
            color: #A70A15;
        }

        .footer{
            border-top: 1px solid #ffffff29;
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
            background-color: #040404;
        }

        .footer h1{
            color: #A70A15;
            font-size: 35px;
            font-weight: 800;
            text-align: center;
        }

        .link ul{
            display: flex;
        }

        .link ul li {
            margin-right: 35px;
        }

        .link ul li a{
            color: #B1B1B1;
        }

        @media(max-width:991px){
            .menu{
                padding: 20px;
            }

            .menu label{
                display: initial;
            }

            .menu .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #303030;
                display: none;
            }

            .menu .navbar ul li{
                width: 100%;
            }

            #menu:checked ~ .navbar{
                display: initial;
            }
            .header-content{
                padding: 30px;
            }

            .header-info h1{
                font-size: 50px;
                margin-bottom: 5px;
            }

            .gym{
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 30px;
            }

            .gym-1{
                width: 100%;
                padding: 0;
                order: 1;
            }

            .gym-1 h2{
                margin-bottom: 15px;
            }

            .gym-2{
                order: 2;
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .img-1, .img-2{
                margin: 0 0 20px 0;
            }

            .footer{
                flex-direction: column;
                align-items: center;
            }

            .footer h3{
                margin-bottom: 15px
            }

            .link ul li {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="menu container">

            <a href="#" class="logo">RJPM</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#anclai">INFRAESTRUCTURA</a></li>
                    <li><a href="#campa">CAMPAÑA</a></li>
                    <li><a href="#depor">DEPORTES</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-info">
                <h1>PERIODICO DIGITAL</h1>
                <p>
                    La unidad educativa replica juan pio Montufar es una institución llena de prestigio y grandeza
                    destacan da en distintos ámbitos
                    dentro de sus estudiantes emos podido evidenciar el valor que los profesores emplean en
                    ellos,
                    en esta institución cuentan con extenso sistema educativo ya que niños y niñas desde inicial 1
                    hasta 3ro de bachillerato bgu y bachillerato técnico informático cuentan con instalaciones muy
                    bien elaboradas en caso del bachillerato técnico cuentan con computadoras y proyectores, así
                    como en todas las aulas.
                    Los estudiantes de esta unidad educativa destacan en distintos ámbitos, estos de igual manera
                    demuestran un gran afecto así la institución, y prefieren dejarla en alto su nombre de tal
                    manera que deciden participar en intercolegiales como en otros eventos importantes...</p>
                
            </div>
        </div>

    </header>


    <section class="gym container" id="anclai">

        <div class="gym-1" >

            <h2><span>1.-</span>INFRAESTRUCTURA</h2>
            <p>
                El colegio fue diseñado para más de 2000 estudiantes, en su inauguración fue equipada con
                mas de 200 libros en la biblioteca de igual manera con escritorios diseñados para los
                profesores, estuvo disponible e comedor donde servían almuerzo y desayuno ,también cuenta
                con 2 canchas una de básquet esta es de cemento y la otra de futbol esta cuenta con alfombra
                sintética la comunidad de la institución fue acogida, dentro de lo mencionado también
                contamos con cámaras de seguridad y equipos electrónicos
            </p>

        </div>

        <div class="gym-2">

            <img class="img-1" src="images/comedor.jpg" alt="">

            <img class="img-2" src="images/infra (2).jpg" alt="">


        </div>

    </section>

    <section class="gym container" id="campa">

        <div class="gym-2">

            <img class="img-1" src="images/listab (1).jpg" alt="">

            <img class="img-2" src="images/klk.jpg" alt="">


        </div>

        <div class="gym-11">

            <h2><span>2.-</span>CAMPAÑAS ESTUDIANTILES</h2>
            <p>
                Esta institución cuenta con dos jornadas vespertina y matutina existen la misma cantidad de
                estudiantes en las dos jornadas , disponen de un consejo estudiantil el cual entra en debate
                cuando esos terminan su mandato , disponen de mas de 5 días para realizar sus campañas esto
                sucede cada 8 de noviembre, las listas exponen sus propuestas se organizan y lo exponen a su
                publico de igual manera los estudiantes de las listas realizan debates para que estos tengan
                oportunidad de defender sus propuestas y obtener una opinión mas. Los estudiantes deben
                pedir permiso en caso de que quieran realizar algún evento grande por lo cual se pido por
                medio de un oficio al rector de igual manera para las propuestas . la lista ganadora se encarga
                de dirigir y representar a toda la institución educativa.
            </p>

        </div>

        

    </section>

    <section class="gym container" id="depor">

        <div class="gym-1">

            <h2><span>3.-</span>DEPORTES</h2>
            <p>
                Dentro de la unidad educativa disponen de grupos deportivos tanto como en profesores como
                en estudiantes, el grupo de los estudiantes se llama “ replica ”o como los estudiantes prefieren
                llamar la sub ,estos tienen encuentros deportivos con otros colegios, estos empiezan a las
                inscripciones 2 semanas después de el inicio de clases , solo pueden entrar estudiantes a partir
                de básica superior , deben tener el permiso de sus padres y el uniforme.
                La institución se destaca ya que la mayoría de los estudiantes les gusta el futbol. Dentro de
                este tema, también realizan “inauguración de deportes” esto se refiere a encuentros
                deportivos dentro de la misma institución, esto sucede a mediados de el año electivo , cada
                grado es indicado por países o por provincias del ecuador esto también desarrolla una amplia
                creatividad dentro de sus uniformes de igual manera entusiasmo entre los estudiantes
            </p>

        </div>

        <div class="gym-2">

            <img class="img-1" src="images/depo.jpg" alt="">

            <img class="img-2" src="images/depo (2).jpg" alt="">


        </div>

    </section>

    <footer class="footer cotainer">

        <div class="link">
            <li><a href="#">///----Periodico Digital Creado por: Heidy Rosero - Fernando Criollo - 3ro Tecnico----////</a></li>
        </div>

    </footer>

</body>
</html>